spring.datasource.url=jdbc:postgresql://localhost:5432/lang_school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

